/* ----------------- SPRITE ------------------ */

.sprite {
    background-image: url(sprite.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite--icon-basket {
    width: 17px;
    height: 16px;
    background-position: -10px -10px;
}

.sprite--icon-bookmark {
    width: 14px;
    height: 16px;
    background-position: -10px -46px;
}

.sprite--icon-down-dir {
    width: 11px;
    height: 10px;
    background-position: -10px -82px;
}

.sprite--icon-facebook {
    width: 10px;
    height: 18px;
    background-position: -10px -112px;
}

.sprite--icon-home {
    width: 15px;
    height: 12px;
    background-position: -10px -150px;
}

.sprite--icon-instagramm {
    width: 17px;
    height: 17px;
    background-position: -10px -182px;
}

.sprite--icon-login {
    width: 20px;
    height: 17px;
    background-position: -10px -219px;
}

.sprite--icon-phone {
    width: 19px;
    height: 19px;
    background-position: -10px -256px;
}

.sprite--icon-right {
    width: 8px;
    height: 12px;
    background-position: -10px -295px;
}

.sprite--icon-search {
    width: 17px;
    height: 17px;
    background-position: -10px -327px;
}

.sprite--icon-search-red {
    width: 17px;
    height: 17px;
    background-position: -10px -364px;
}

.sprite--icon-up-dir {
    width: 11px;
    height: 10px;
    background-position: -10px -401px;
}

.sprite--icon-user {
    width: 20px;
    height: 18px;
    background-position: -10px -431px;
}

.sprite--icon-vk {
    width: 20px;
    height: 12px;
    background-position: -10px -469px;
}

.sprite--slider-left {
    width: 22px;
    height: 40px;
    background-position: -10px -501px;
}

.sprite--slider-right {
    width: 22px;
    height: 40px;
    background-position: -10px -561px;
}

.sprite-item1 {
    width: 44px;
    height: 65px;
    background-position: -10px -621px;
}

.sprite-item2 {
    width: 75px;
    height: 61px;
    background-position: -10px -706px;
}

.sprite-item3 {
    width: 78px;
    height: 62px;
    background-position: -10px -787px;
}

.sprite-item4 {
    width: 59px;
    height: 72px;
    background-position: -10px -869px;
}

.sprite-item5 {
    width: 78px;
    height: 63px;
    background-position: -10px -961px;
}

.sprite-s-icon-check-off {
    width: 23px;
    height: 23px;
    background-position: -10px -1044px;
}

.sprite-s-icon-check-on {
    width: 27px;
    height: 23px;
    background-position: -10px -1087px;
}

.sprite-s-icon-circle {
    width: 25px;
    height: 25px;
    background-position: -10px -1130px;
}

.sprite-s-icon-circle-dot {
    width: 25px;
    height: 25px;
    background-position: -10px -1175px;
}

.sprite-ss-icon-down-dir {
    width: 11px;
    height: 10px;
    background-position: -10px -1220px;
}

.sprite-ss-icon-down-dir-red {
    width: 9px;
    height: 9px;
    background-position: -10px -1250px;
}

.sprite-ss-icon-up-dir {
    width: 11px;
    height: 10px;
    background-position: -10px -1279px;
}

.sprite-ss-icon-up-dir-red {
    width: 11px;
    height: 10px;
    background-position: -10px -1309px;
}